<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".xml" #>
<#@ assembly name="$(TargetDir)PlaXore.dll" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="PlaXore.Properties" #>
<#
AssemblyInfoHelper assemblyInfo = new AssemblyInfoHelper(Assembly.LoadFrom(@"H:\tilevision\solutions\TilePlayer.WindowsPhone\TilePlayer\bin\Windows Phone\Debug\TilePlayer.dll"));
#>
<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2009/deployment" AppPlatformVersion="7.0">
  <App xmlns="" ProductID="<#= assemblyInfo.Id #>" Title="<#= assemblyInfo.Product #>" RuntimeType="XNA" Version="<#= assemblyInfo.Version #>" Genre="apps.games" Author="Auto-generated" Description="<#= assemblyInfo.Description #>" Publisher="<#= assemblyInfo.Company #>">
    <IconPath IsRelative="true" IsResource="false">app_icon_62x62.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_LOCATION" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_MEDIALIB" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <!--<Capability Name="ID_CAP_MICROPHONE" />-->
      <!--<Capability Name="ID_CAP_GAMERSERVICES" />-->
      <!--<Capability Name="ID_CAP_PHONEDIALER" />-->
      <!--<Capability Name="ID_CAP_PUSH_NOTIFICATION" />-->
      <!--<Capability Name="ID_CAP_IDENTITY_USER" />-->
      <!--<Capability Name="ID_CAP_IDENTITY_DEVICE" />-->
      <!--<Capability Name="ID_CAP_ISV_CAMERA" />-->
      <!--<Capability Name="ID_CAP_CONTACTS" />-->
      <!--<Capability Name="ID_CAP_APPOINTMENTS" />-->
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="TilePlayerToken" TaskName="_default">
        <TemplateType5>
          <BackgroundImageURI IsRelative="true" IsResource="false">app_icon_173x173.png</BackgroundImageURI>
          <Count>0</Count>
          <Title><#= assemblyInfo.Product #></Title>
        </TemplateType5>
      </PrimaryToken>
    </Tokens>
  </App>
</Deployment>
